:root{
    --bg-color:rgb(97, 122, 85, 0.4);
    --font-color: #617A55;
    --bg-select: rgb(97, 122, 85, 0.4)
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
}
body {
    font-family: 'Inter', sans-serif;
    background-color: #DDE6F1;
}
.tab-title{
    background-color: var(--bg-color)
}
.tab-title p{
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
    color: var(--font-color);
    padding: 2.7rem 0
}
.tab-nav{
    background-color: #fff;
    height: 5.6rem
}
.tab-nav .service-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%

}
.service-nav li{
    height: 5.6rem
}
/* toggle sub-nav */
.service-nav li a{
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    margin-top: 1.8rem;
    padding: 0 4.4rem;
    color:black
}
.filter-search{
    margin-top: 3rem;
    display: flex;
    margin-left: 5rem;
}
.filter-side{
    display: flex;
    flex-direction: row;
}
.filter-side p{
    position: absolute;
    margin-top: 2.3rem;
    font-size: 1.5rem;
    font-weight: 400;
    margin-left: 0rem;
}
.filter-search .filter-side .filter-option{
    margin-top: 2rem;
    display: flex;
    margin-left: 4rem;
}
.filter-option li a{
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    color:black;
    padding-bottom: 1rem;
}
.filter-option .active a{
    border-bottom: 7px var(--font-color) solid;
}
.filter-option li:nth-child(1){
    margin-left: 10rem;
    margin-right: 6.5rem;
}
.search-side{
    margin-left: 8rem;
    position: relative;
}
.search-side input{
    width: 85.6rem;
    height: 5.8rem;
    padding-left:  3rem;
    padding-right: 7rem;
    font-size: 2rem;
    font-weight: 300;
    border-radius: 1rem;
    background: #FFF;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
    outline: none;
    border-color: transparent;
}
.search-side svg{
    position: absolute;
    margin-left: -5rem;
    margin-top: 1.5rem;
}
.search-result{
    margin-top: 3rem;
    font-weight: 300;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3rem;
}
.result-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.result-container .card-container{
    background-color: white;
    border-radius: 2rem;
    margin-bottom: 3rem;
}
.result-container .card-container .card-detail{
    display: flex;
    flex-direction: row;
    padding: 2rem 2rem;
    justify-content: center;
    align-items: center;
}
.card-detail .description{
    padding-left: 3rem;
    padding-right: 9rem;
}
.card-detail .description .course-title{
    font-size: 4rem;
    font-weight: 700;
    color: var(--font-color);
    max-width: 65rem;
    margin-bottom: 2rem;
}
.description .course-desc{
    font-size: 2rem;
    font-weight: 400;
    max-width: 61rem;
}
.card-detail button{
    height: 7rem;
    width: 25rem;
    border-color: transparent;
    border-radius: 1rem;
    background: #F69C14;
}
.card-detail button a{
    display:inline-block;
    width: 100%;
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
    text-decoration: none;
}